# Exports

./: Exports.sln  README.md
Data/: Data.fsproj  Excel.fs  Types.fs  Utils.fs
Datas/: Datas.fsproj  Program.fs  Query.fs  Recommendations.fs  RobotFramework.fs  Shared.fs  Types.fs
Exports/: BluePrism.cs  Class1.cs  Exports.csproj
Exports/Properties/: AssemblyInfo.cs
