<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="RobotFramework.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
  </ItemGroup>
</Project>
